<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="32"/>
      <a name="group" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="241" stroke="#000000" stroke-width="2" width="332" x="47" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="204" y="162">CPU</text>
      <polyline fill="none" points="90,280 83,289" stroke="#000000"/>
      <polyline fill="none" points="90,280 97,289" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="67">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="68">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="190" y="68">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="68">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="68">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="68">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="69">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="275">clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="174">fetch address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="124">instruction</text>
      <circ-port height="8" pin="520,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="570,270" width="8" x="86" y="286"/>
      <circ-port height="10" pin="260,160" width="10" x="375" y="165"/>
      <circ-port height="10" pin="1100,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1190,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1280,170" width="10" x="145" y="45"/>
      <circ-port height="10" pin="1370,170" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1460,170" width="10" x="225" y="45"/>
      <circ-port height="10" pin="1550,170" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1640,170" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1730,170" width="10" x="345" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="167"/>
    </appear>
    <wire from="(1150,380)" to="(1640,380)"/>
    <wire from="(1640,170)" to="(1640,380)"/>
    <wire from="(270,950)" to="(320,950)"/>
    <wire from="(230,380)" to="(340,380)"/>
    <wire from="(1190,390)" to="(1190,400)"/>
    <wire from="(1390,190)" to="(1440,190)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(220,960)" to="(250,960)"/>
    <wire from="(270,960)" to="(360,960)"/>
    <wire from="(1030,350)" to="(1370,350)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(600,540)" to="(600,700)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(190,70)" to="(190,120)"/>
    <wire from="(1190,170)" to="(1190,330)"/>
    <wire from="(1040,70)" to="(1040,190)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(220,1040)" to="(350,1040)"/>
    <wire from="(190,240)" to="(380,240)"/>
    <wire from="(230,390)" to="(230,460)"/>
    <wire from="(1100,170)" to="(1100,320)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(1210,550)" to="(1440,550)"/>
    <wire from="(910,320)" to="(1100,320)"/>
    <wire from="(370,1040)" to="(490,1040)"/>
    <wire from="(590,190)" to="(590,260)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(340,380)" to="(340,460)"/>
    <wire from="(1660,190)" to="(1710,190)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(590,70)" to="(590,150)"/>
    <wire from="(180,960)" to="(220,960)"/>
    <wire from="(1300,190)" to="(1350,190)"/>
    <wire from="(1550,170)" to="(1550,370)"/>
    <wire from="(600,700)" to="(1730,700)"/>
    <wire from="(600,540)" to="(880,540)"/>
    <wire from="(1790,70)" to="(1790,190)"/>
    <wire from="(140,360)" to="(230,360)"/>
    <wire from="(220,1300)" to="(380,1300)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(1460,170)" to="(1460,360)"/>
    <wire from="(340,460)" to="(360,460)"/>
    <wire from="(1070,360)" to="(1460,360)"/>
    <wire from="(190,70)" to="(590,70)"/>
    <wire from="(1190,390)" to="(1730,390)"/>
    <wire from="(1070,360)" to="(1070,400)"/>
    <wire from="(800,470)" to="(880,470)"/>
    <wire from="(1040,70)" to="(1790,70)"/>
    <wire from="(220,1040)" to="(220,1300)"/>
    <wire from="(360,940)" to="(410,940)"/>
    <wire from="(1110,370)" to="(1110,400)"/>
    <wire from="(500,1070)" to="(500,1140)"/>
    <wire from="(360,940)" to="(360,960)"/>
    <wire from="(140,360)" to="(140,380)"/>
    <wire from="(1040,190)" to="(1080,190)"/>
    <wire from="(1570,190)" to="(1620,190)"/>
    <wire from="(1210,190)" to="(1260,190)"/>
    <wire from="(910,320)" to="(910,400)"/>
    <wire from="(320,910)" to="(360,910)"/>
    <wire from="(950,330)" to="(1190,330)"/>
    <wire from="(140,380)" to="(170,380)"/>
    <wire from="(1370,170)" to="(1370,350)"/>
    <wire from="(380,980)" to="(410,980)"/>
    <wire from="(380,310)" to="(590,310)"/>
    <wire from="(790,500)" to="(880,500)"/>
    <wire from="(150,400)" to="(170,400)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(1690,490)" to="(1730,490)"/>
    <wire from="(1750,190)" to="(1790,190)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(1150,380)" to="(1150,400)"/>
    <wire from="(1730,170)" to="(1730,390)"/>
    <wire from="(950,330)" to="(950,400)"/>
    <wire from="(1730,490)" to="(1730,700)"/>
    <wire from="(230,500)" to="(230,510)"/>
    <wire from="(1440,510)" to="(1540,510)"/>
    <wire from="(380,970)" to="(380,980)"/>
    <wire from="(990,340)" to="(1280,340)"/>
    <wire from="(220,960)" to="(220,1040)"/>
    <wire from="(270,970)" to="(380,970)"/>
    <wire from="(1480,190)" to="(1530,190)"/>
    <wire from="(1110,370)" to="(1550,370)"/>
    <wire from="(1120,190)" to="(1170,190)"/>
    <wire from="(1210,490)" to="(1540,490)"/>
    <wire from="(320,910)" to="(320,950)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(990,340)" to="(990,400)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(520,170)" to="(600,170)"/>
    <wire from="(1280,170)" to="(1280,340)"/>
    <wire from="(800,610)" to="(880,610)"/>
    <wire from="(1440,510)" to="(1440,550)"/>
    <comp lib="0" loc="(1460,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1640,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1550,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1730,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,98)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(499,100)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(250,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1423,48)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="3" loc="(210,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(848,839)" name="Text">
      <a name="text" val="It is OK to move the PC, RegFile, ALU, and MEM to wherever is most convenient for you when constructing your CPU, and to delete this text"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="9" loc="(2030,490)" name="main">
      <a name="label" val="DMEM"/>
    </comp>
    <comp lib="8" loc="(1200,520)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(250,960)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,1040)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,910)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(410,940)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(800,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(800,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,1050)" name="Multiplexer">
      <a name="width" val="25"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1690,490)" name="alu">
      <a name="label" val="Arithmetic_Logic_Unit"/>
    </comp>
    <comp lib="6" loc="(412,49)" name="Text">
      <a name="text" val="Inputs/Outputs from run.circ. DO NOT MOVE THESE."/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp loc="(440,1280)" name="Controllogic"/>
  </circuit>
  <circuit name="Controllogic">
    <a name="circuit" val="Controllogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1310,670)" to="(1310,690)"/>
    <wire from="(2250,750)" to="(2280,750)"/>
    <wire from="(1440,480)" to="(1440,500)"/>
    <wire from="(1460,660)" to="(1460,680)"/>
    <wire from="(780,280)" to="(900,280)"/>
    <wire from="(2260,830)" to="(2350,830)"/>
    <wire from="(1490,220)" to="(1490,940)"/>
    <wire from="(2030,170)" to="(2200,170)"/>
    <wire from="(710,910)" to="(900,910)"/>
    <wire from="(1200,170)" to="(1200,1410)"/>
    <wire from="(380,600)" to="(550,600)"/>
    <wire from="(380,760)" to="(550,760)"/>
    <wire from="(380,1080)" to="(550,1080)"/>
    <wire from="(1420,850)" to="(1480,850)"/>
    <wire from="(760,920)" to="(760,950)"/>
    <wire from="(760,950)" to="(760,1030)"/>
    <wire from="(2090,400)" to="(2150,400)"/>
    <wire from="(730,1110)" to="(900,1110)"/>
    <wire from="(1300,840)" to="(1380,840)"/>
    <wire from="(2090,880)" to="(2150,880)"/>
    <wire from="(2150,1100)" to="(2210,1100)"/>
    <wire from="(1510,220)" to="(1510,600)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(410,470)" to="(410,640)"/>
    <wire from="(1310,860)" to="(1380,860)"/>
    <wire from="(2160,1120)" to="(2210,1120)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(770,550)" to="(900,550)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(220,570)" to="(290,570)"/>
    <wire from="(1430,460)" to="(1640,460)"/>
    <wire from="(710,450)" to="(710,630)"/>
    <wire from="(510,390)" to="(570,390)"/>
    <wire from="(460,810)" to="(460,940)"/>
    <wire from="(160,680)" to="(220,680)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(2030,170)" to="(2030,1410)"/>
    <wire from="(1610,810)" to="(1610,890)"/>
    <wire from="(640,40)" to="(700,40)"/>
    <wire from="(1520,220)" to="(1520,930)"/>
    <wire from="(220,990)" to="(220,1010)"/>
    <wire from="(1310,230)" to="(1370,230)"/>
    <wire from="(1250,970)" to="(1310,970)"/>
    <wire from="(1320,250)" to="(1370,250)"/>
    <wire from="(1460,680)" to="(1640,680)"/>
    <wire from="(570,540)" to="(570,560)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(1300,650)" to="(1380,650)"/>
    <wire from="(950,700)" to="(980,700)"/>
    <wire from="(950,860)" to="(980,860)"/>
    <wire from="(1310,670)" to="(1380,670)"/>
    <wire from="(1420,940)" to="(1490,940)"/>
    <wire from="(700,990)" to="(900,990)"/>
    <wire from="(350,1120)" to="(550,1120)"/>
    <wire from="(380,830)" to="(380,900)"/>
    <wire from="(1310,770)" to="(1310,790)"/>
    <wire from="(1310,1250)" to="(1310,1270)"/>
    <wire from="(1530,1210)" to="(1530,1360)"/>
    <wire from="(1690,830)" to="(1790,830)"/>
    <wire from="(1690,990)" to="(1790,990)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(1200,1410)" to="(1880,1410)"/>
    <wire from="(2260,630)" to="(2260,740)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(330,730)" to="(450,730)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(700,990)" to="(700,1070)"/>
    <wire from="(450,870)" to="(550,870)"/>
    <wire from="(760,700)" to="(760,720)"/>
    <wire from="(2250,1110)" to="(2440,1110)"/>
    <wire from="(1430,790)" to="(1430,970)"/>
    <wire from="(2150,240)" to="(2210,240)"/>
    <wire from="(2090,980)" to="(2150,980)"/>
    <wire from="(90,1290)" to="(1070,1290)"/>
    <wire from="(2160,260)" to="(2210,260)"/>
    <wire from="(2290,850)" to="(2290,990)"/>
    <wire from="(1420,380)" to="(1640,380)"/>
    <wire from="(570,540)" to="(640,540)"/>
    <wire from="(210,970)" to="(290,970)"/>
    <wire from="(2280,520)" to="(2280,670)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(760,950)" to="(900,950)"/>
    <wire from="(1430,720)" to="(1640,720)"/>
    <wire from="(220,990)" to="(290,990)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(1450,560)" to="(1450,580)"/>
    <wire from="(2250,250)" to="(2340,250)"/>
    <wire from="(2260,740)" to="(2350,740)"/>
    <wire from="(1690,480)" to="(1790,480)"/>
    <wire from="(2400,650)" to="(2430,650)"/>
    <wire from="(710,1140)" to="(900,1140)"/>
    <wire from="(760,380)" to="(760,450)"/>
    <wire from="(380,830)" to="(550,830)"/>
    <wire from="(1420,240)" to="(1420,310)"/>
    <wire from="(1250,590)" to="(1310,590)"/>
    <wire from="(330,560)" to="(430,560)"/>
    <wire from="(2140,640)" to="(2210,640)"/>
    <wire from="(1520,930)" to="(1640,930)"/>
    <wire from="(1300,750)" to="(1380,750)"/>
    <wire from="(1300,1230)" to="(1380,1230)"/>
    <wire from="(770,550)" to="(770,660)"/>
    <wire from="(2090,590)" to="(2160,590)"/>
    <wire from="(430,560)" to="(430,720)"/>
    <wire from="(1420,1030)" to="(1500,1030)"/>
    <wire from="(1310,770)" to="(1380,770)"/>
    <wire from="(1310,1250)" to="(1380,1250)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(1460,680)" to="(1460,1290)"/>
    <wire from="(1480,220)" to="(1480,830)"/>
    <wire from="(220,480)" to="(290,480)"/>
    <wire from="(1420,480)" to="(1440,480)"/>
    <wire from="(470,890)" to="(470,1020)"/>
    <wire from="(160,590)" to="(220,590)"/>
    <wire from="(1440,500)" to="(1440,1170)"/>
    <wire from="(710,630)" to="(900,630)"/>
    <wire from="(1490,1010)" to="(1490,1290)"/>
    <wire from="(640,40)" to="(640,70)"/>
    <wire from="(220,740)" to="(220,760)"/>
    <wire from="(220,900)" to="(220,920)"/>
    <wire from="(1250,880)" to="(1310,880)"/>
    <wire from="(410,260)" to="(640,260)"/>
    <wire from="(2150,660)" to="(2210,660)"/>
    <wire from="(2270,580)" to="(2270,650)"/>
    <wire from="(1520,1240)" to="(1520,1290)"/>
    <wire from="(1250,360)" to="(1320,360)"/>
    <wire from="(1510,850)" to="(1640,850)"/>
    <wire from="(950,1090)" to="(980,1090)"/>
    <wire from="(950,930)" to="(980,930)"/>
    <wire from="(950,610)" to="(980,610)"/>
    <wire from="(1420,1150)" to="(1510,1150)"/>
    <wire from="(1430,540)" to="(1430,640)"/>
    <wire from="(700,1220)" to="(900,1220)"/>
    <wire from="(2260,540)" to="(2260,560)"/>
    <wire from="(1430,220)" to="(1430,330)"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(1310,1160)" to="(1310,1180)"/>
    <wire from="(2330,170)" to="(2490,170)"/>
    <wire from="(1470,760)" to="(1470,1290)"/>
    <wire from="(1690,260)" to="(1790,260)"/>
    <wire from="(1690,580)" to="(1790,580)"/>
    <wire from="(1690,740)" to="(1790,740)"/>
    <wire from="(1530,1210)" to="(1640,1210)"/>
    <wire from="(720,1260)" to="(900,1260)"/>
    <wire from="(710,760)" to="(900,760)"/>
    <wire from="(380,900)" to="(380,980)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(330,650)" to="(440,650)"/>
    <wire from="(1250,690)" to="(1310,690)"/>
    <wire from="(2140,740)" to="(2210,740)"/>
    <wire from="(2270,520)" to="(2270,580)"/>
    <wire from="(2150,1270)" to="(2210,1270)"/>
    <wire from="(950,260)" to="(980,260)"/>
    <wire from="(1310,1350)" to="(1380,1350)"/>
    <wire from="(2160,1290)" to="(2210,1290)"/>
    <wire from="(770,880)" to="(900,880)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(210,880)" to="(290,880)"/>
    <wire from="(2160,570)" to="(2160,590)"/>
    <wire from="(220,740)" to="(290,740)"/>
    <wire from="(220,900)" to="(290,900)"/>
    <wire from="(760,380)" to="(900,380)"/>
    <wire from="(1310,490)" to="(1310,510)"/>
    <wire from="(1320,340)" to="(1320,360)"/>
    <wire from="(710,450)" to="(760,450)"/>
    <wire from="(1430,640)" to="(1430,720)"/>
    <wire from="(160,1010)" to="(220,1010)"/>
    <wire from="(1690,1190)" to="(1790,1190)"/>
    <wire from="(2400,560)" to="(2430,560)"/>
    <wire from="(1420,1240)" to="(1520,1240)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(380,900)" to="(550,900)"/>
    <wire from="(800,460)" to="(900,460)"/>
    <wire from="(1320,1370)" to="(1380,1370)"/>
    <wire from="(1500,1030)" to="(1500,1100)"/>
    <wire from="(2280,750)" to="(2280,990)"/>
    <wire from="(1420,310)" to="(1420,380)"/>
    <wire from="(1450,350)" to="(1640,350)"/>
    <wire from="(2090,1140)" to="(2160,1140)"/>
    <wire from="(1300,1140)" to="(1380,1140)"/>
    <wire from="(2150,760)" to="(2210,760)"/>
    <wire from="(1310,1160)" to="(1380,1160)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(700,840)" to="(900,840)"/>
    <wire from="(700,680)" to="(900,680)"/>
    <wire from="(2300,870)" to="(2300,950)"/>
    <wire from="(600,1000)" to="(730,1000)"/>
    <wire from="(220,390)" to="(290,390)"/>
    <wire from="(1610,890)" to="(1640,890)"/>
    <wire from="(410,260)" to="(410,380)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(2260,830)" to="(2260,990)"/>
    <wire from="(1420,1360)" to="(1530,1360)"/>
    <wire from="(160,500)" to="(220,500)"/>
    <wire from="(2400,850)" to="(2430,850)"/>
    <wire from="(800,460)" to="(800,530)"/>
    <wire from="(1470,220)" to="(1470,760)"/>
    <wire from="(600,1100)" to="(660,1100)"/>
    <wire from="(1420,660)" to="(1460,660)"/>
    <wire from="(660,1160)" to="(720,1160)"/>
    <wire from="(2250,560)" to="(2260,560)"/>
    <wire from="(610,80)" to="(710,80)"/>
    <wire from="(380,680)" to="(380,760)"/>
    <wire from="(1250,790)" to="(1310,790)"/>
    <wire from="(1250,1270)" to="(1310,1270)"/>
    <wire from="(2140,840)" to="(2210,840)"/>
    <wire from="(720,1180)" to="(720,1260)"/>
    <wire from="(780,280)" to="(780,360)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(1460,220)" to="(1460,420)"/>
    <wire from="(2250,1280)" to="(2440,1280)"/>
    <wire from="(1300,470)" to="(1380,470)"/>
    <wire from="(600,780)" to="(760,780)"/>
    <wire from="(1250,270)" to="(1320,270)"/>
    <wire from="(1510,600)" to="(1640,600)"/>
    <wire from="(1250,1390)" to="(1320,1390)"/>
    <wire from="(950,1160)" to="(980,1160)"/>
    <wire from="(950,360)" to="(980,360)"/>
    <wire from="(2260,370)" to="(2310,370)"/>
    <wire from="(710,910)" to="(710,1140)"/>
    <wire from="(1310,490)" to="(1380,490)"/>
    <wire from="(2150,660)" to="(2150,680)"/>
    <wire from="(2250,850)" to="(2290,850)"/>
    <wire from="(760,800)" to="(900,800)"/>
    <wire from="(1690,330)" to="(1790,330)"/>
    <wire from="(380,680)" to="(550,680)"/>
    <wire from="(1450,580)" to="(1450,1290)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(700,840)" to="(700,990)"/>
    <wire from="(2150,860)" to="(2210,860)"/>
    <wire from="(730,1000)" to="(730,1110)"/>
    <wire from="(2090,280)" to="(2160,280)"/>
    <wire from="(700,680)" to="(700,840)"/>
    <wire from="(2030,1410)" to="(2490,1410)"/>
    <wire from="(2160,1120)" to="(2160,1140)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(1490,1010)" to="(1640,1010)"/>
    <wire from="(1320,250)" to="(1320,270)"/>
    <wire from="(1310,1040)" to="(1310,1060)"/>
    <wire from="(1320,1370)" to="(1320,1390)"/>
    <wire from="(160,760)" to="(220,760)"/>
    <wire from="(160,920)" to="(220,920)"/>
    <wire from="(2250,650)" to="(2270,650)"/>
    <wire from="(1200,170)" to="(1390,170)"/>
    <wire from="(2270,580)" to="(2350,580)"/>
    <wire from="(440,800)" to="(550,800)"/>
    <wire from="(2140,940)" to="(2210,940)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(90,170)" to="(90,1290)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(950,780)" to="(980,780)"/>
    <wire from="(1600,810)" to="(1610,810)"/>
    <wire from="(1440,1170)" to="(1640,1170)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(700,1070)" to="(900,1070)"/>
    <wire from="(2150,760)" to="(2150,780)"/>
    <wire from="(470,1020)" to="(550,1020)"/>
    <wire from="(2260,740)" to="(2260,830)"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(1690,910)" to="(1790,910)"/>
    <wire from="(2400,760)" to="(2430,760)"/>
    <wire from="(710,630)" to="(710,760)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(1250,1180)" to="(1310,1180)"/>
    <wire from="(1430,790)" to="(1550,790)"/>
    <wire from="(760,780)" to="(760,800)"/>
    <wire from="(1300,1020)" to="(1380,1020)"/>
    <wire from="(2150,960)" to="(2210,960)"/>
    <wire from="(700,360)" to="(700,660)"/>
    <wire from="(2290,780)" to="(2350,780)"/>
    <wire from="(1500,1100)" to="(1500,1290)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(740,510)" to="(900,510)"/>
    <wire from="(1310,1040)" to="(1380,1040)"/>
    <wire from="(1440,500)" to="(1640,500)"/>
    <wire from="(1440,1170)" to="(1440,1290)"/>
    <wire from="(1430,1060)" to="(1430,1290)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(2160,260)" to="(2160,280)"/>
    <wire from="(2260,520)" to="(2260,540)"/>
    <wire from="(560,440)" to="(640,440)"/>
    <wire from="(760,1030)" to="(900,1030)"/>
    <wire from="(1430,640)" to="(1640,640)"/>
    <wire from="(1510,850)" to="(1510,1150)"/>
    <wire from="(1600,560)" to="(1640,560)"/>
    <wire from="(1480,830)" to="(1480,850)"/>
    <wire from="(1690,400)" to="(1790,400)"/>
    <wire from="(1430,970)" to="(1430,1060)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(1520,170)" to="(1880,170)"/>
    <wire from="(440,650)" to="(440,800)"/>
    <wire from="(1450,220)" to="(1450,350)"/>
    <wire from="(1250,510)" to="(1310,510)"/>
    <wire from="(2090,1310)" to="(2160,1310)"/>
    <wire from="(710,760)" to="(710,910)"/>
    <wire from="(700,1070)" to="(700,1220)"/>
    <wire from="(390,170)" to="(1070,170)"/>
    <wire from="(460,940)" to="(550,940)"/>
    <wire from="(1410,240)" to="(1420,240)"/>
    <wire from="(1500,1100)" to="(1640,1100)"/>
    <wire from="(1460,420)" to="(1460,660)"/>
    <wire from="(680,450)" to="(710,450)"/>
    <wire from="(1480,850)" to="(1480,1290)"/>
    <wire from="(330,890)" to="(470,890)"/>
    <wire from="(2150,380)" to="(2150,400)"/>
    <wire from="(2150,860)" to="(2150,880)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(2270,650)" to="(2270,990)"/>
    <wire from="(2300,520)" to="(2300,870)"/>
    <wire from="(2490,170)" to="(2490,1410)"/>
    <wire from="(1310,950)" to="(1310,970)"/>
    <wire from="(2310,290)" to="(2340,290)"/>
    <wire from="(1880,170)" to="(1880,1410)"/>
    <wire from="(2260,630)" to="(2350,630)"/>
    <wire from="(740,620)" to="(790,620)"/>
    <wire from="(1430,460)" to="(1430,540)"/>
    <wire from="(530,80)" to="(590,80)"/>
    <wire from="(2140,360)" to="(2220,360)"/>
    <wire from="(790,590)" to="(790,620)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(220,820)" to="(220,840)"/>
    <wire from="(1430,330)" to="(1430,460)"/>
    <wire from="(2280,670)" to="(2350,670)"/>
    <wire from="(2150,380)" to="(2220,380)"/>
    <wire from="(2090,680)" to="(2150,680)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(700,660)" to="(700,680)"/>
    <wire from="(720,1160)" to="(720,1180)"/>
    <wire from="(950,1010)" to="(980,1010)"/>
    <wire from="(950,530)" to="(980,530)"/>
    <wire from="(1480,830)" to="(1550,830)"/>
    <wire from="(1510,600)" to="(1510,850)"/>
    <wire from="(1440,280)" to="(1640,280)"/>
    <wire from="(730,240)" to="(730,340)"/>
    <wire from="(1420,240)" to="(1640,240)"/>
    <wire from="(2280,670)" to="(2280,750)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(660,1100)" to="(660,1160)"/>
    <wire from="(1430,1060)" to="(1640,1060)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(1500,220)" to="(1500,1030)"/>
    <wire from="(1450,350)" to="(1450,560)"/>
    <wire from="(1690,660)" to="(1790,660)"/>
    <wire from="(720,1180)" to="(900,1180)"/>
    <wire from="(350,980)" to="(350,1120)"/>
    <wire from="(1450,580)" to="(1550,580)"/>
    <wire from="(2300,950)" to="(2300,990)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(730,240)" to="(900,240)"/>
    <wire from="(1430,540)" to="(1550,540)"/>
    <wire from="(1520,930)" to="(1520,1240)"/>
    <wire from="(380,980)" to="(380,1080)"/>
    <wire from="(1300,930)" to="(1380,930)"/>
    <wire from="(2150,550)" to="(2210,550)"/>
    <wire from="(600,920)" to="(760,920)"/>
    <wire from="(2300,870)" to="(2350,870)"/>
    <wire from="(1310,950)" to="(1380,950)"/>
    <wire from="(2160,570)" to="(2210,570)"/>
    <wire from="(700,660)" to="(770,660)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(640,120)" to="(710,120)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(210,800)" to="(290,800)"/>
    <wire from="(2150,960)" to="(2150,980)"/>
    <wire from="(2160,1290)" to="(2160,1310)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(220,660)" to="(290,660)"/>
    <wire from="(220,820)" to="(290,820)"/>
    <wire from="(1410,330)" to="(1430,330)"/>
    <wire from="(600,620)" to="(740,620)"/>
    <wire from="(1310,570)" to="(1310,590)"/>
    <wire from="(510,480)" to="(570,480)"/>
    <wire from="(450,730)" to="(450,870)"/>
    <wire from="(380,980)" to="(550,980)"/>
    <wire from="(1310,320)" to="(1370,320)"/>
    <wire from="(1490,940)" to="(1490,1010)"/>
    <wire from="(1430,720)" to="(1430,790)"/>
    <wire from="(1250,1060)" to="(1310,1060)"/>
    <wire from="(1320,340)" to="(1370,340)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(1420,760)" to="(1470,760)"/>
    <wire from="(1510,1150)" to="(1510,1290)"/>
    <wire from="(2090,780)" to="(2150,780)"/>
    <wire from="(740,510)" to="(740,620)"/>
    <wire from="(2290,780)" to="(2290,850)"/>
    <wire from="(330,980)" to="(350,980)"/>
    <wire from="(1440,220)" to="(1440,280)"/>
    <wire from="(2250,950)" to="(2300,950)"/>
    <wire from="(1610,810)" to="(1640,810)"/>
    <wire from="(330,810)" to="(460,810)"/>
    <wire from="(380,760)" to="(380,830)"/>
    <wire from="(1310,860)" to="(1310,880)"/>
    <wire from="(1470,760)" to="(1640,760)"/>
    <wire from="(680,530)" to="(800,530)"/>
    <wire from="(2260,540)" to="(2350,540)"/>
    <wire from="(1690,1080)" to="(1790,1080)"/>
    <wire from="(380,600)" to="(380,680)"/>
    <wire from="(220,570)" to="(220,590)"/>
    <wire from="(1460,420)" to="(1640,420)"/>
    <wire from="(730,340)" to="(900,340)"/>
    <wire from="(1440,280)" to="(1440,480)"/>
    <wire from="(600,850)" to="(770,850)"/>
    <wire from="(1300,550)" to="(1380,550)"/>
    <wire from="(2260,560)" to="(2260,630)"/>
    <wire from="(2290,520)" to="(2290,780)"/>
    <wire from="(600,700)" to="(760,700)"/>
    <wire from="(950,1240)" to="(980,1240)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(380,240)" to="(380,600)"/>
    <wire from="(1310,570)" to="(1380,570)"/>
    <wire from="(1070,170)" to="(1070,1290)"/>
    <wire from="(1420,310)" to="(1640,310)"/>
    <wire from="(2310,290)" to="(2310,370)"/>
    <wire from="(330,380)" to="(410,380)"/>
    <wire from="(1430,970)" to="(1640,970)"/>
    <wire from="(2390,270)" to="(2430,270)"/>
    <wire from="(760,720)" to="(900,720)"/>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="3" loc="(330,810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,730)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(600,850)" name="AND Gate"/>
    <comp lib="1" loc="(950,360)" name="AND Gate"/>
    <comp lib="1" loc="(600,780)" name="AND Gate"/>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(980,860)" name="Tunnel">
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(950,780)" name="AND Gate"/>
    <comp lib="1" loc="(950,1090)" name="AND Gate"/>
    <comp lib="0" loc="(510,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(306,174)" name="Text">
      <a name="text" val="R-type Instructions"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(160,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate"/>
    <comp lib="1" loc="(600,1000)" name="AND Gate"/>
    <comp lib="1" loc="(950,1240)" name="AND Gate"/>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(980,930)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(160,920)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(950,1160)" name="AND Gate"/>
    <comp lib="1" loc="(600,700)" name="AND Gate"/>
    <comp lib="3" loc="(330,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="AND Gate"/>
    <comp lib="0" loc="(510,560)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(950,610)" name="AND Gate"/>
    <comp lib="3" loc="(330,890)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(330,980)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="AND Gate"/>
    <comp lib="0" loc="(160,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate"/>
    <comp lib="0" loc="(210,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(950,700)" name="AND Gate"/>
    <comp lib="3" loc="(680,450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(680,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(330,380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(980,1090)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(950,930)" name="AND Gate"/>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(950,860)" name="AND Gate"/>
    <comp lib="6" loc="(246,203)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="1" loc="(950,530)" name="AND Gate"/>
    <comp lib="0" loc="(160,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(258,338)" name="Text">
      <a name="text" val="compare funct3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="AND Gate"/>
    <comp lib="0" loc="(210,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate"/>
    <comp lib="6" loc="(581,315)" name="Text">
      <a name="text" val="compare funct7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(330,470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="3" loc="(680,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,1010)" name="Tunnel">
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="1" loc="(950,1010)" name="AND Gate"/>
    <comp lib="0" loc="(980,1240)" name="Tunnel">
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="label" val="remu"/>
    </comp>
    <comp lib="3" loc="(1410,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(1336,203)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1420,480)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,510)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1300,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="6" loc="(1348,438)" name="Text">
      <a name="text" val="compare funct3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1300,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1420,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1420,660)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1250,790)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(1420,760)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1300,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1420,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="3" loc="(1420,940)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,970)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(1420,1030)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(1250,1060)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1310,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(1410,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="1" loc="(1690,330)" name="AND Gate"/>
    <comp lib="1" loc="(1690,260)" name="AND Gate"/>
    <comp lib="1" loc="(1690,400)" name="AND Gate"/>
    <comp lib="0" loc="(1790,260)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1790,330)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1790,400)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(1690,480)" name="AND Gate"/>
    <comp lib="0" loc="(1790,480)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="6" loc="(1324,1096)" name="Text">
      <a name="text" val="compare funct7"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1420,1240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1250,1270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(1420,1150)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1300,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1690,580)" name="AND Gate"/>
    <comp lib="0" loc="(1790,580)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="1" loc="(1690,660)" name="AND Gate"/>
    <comp lib="0" loc="(1790,660)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="1" loc="(1690,740)" name="AND Gate"/>
    <comp lib="0" loc="(1790,740)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="1" loc="(1600,560)" name="AND Gate"/>
    <comp lib="1" loc="(1600,810)" name="AND Gate"/>
    <comp lib="1" loc="(1690,830)" name="AND Gate"/>
    <comp lib="0" loc="(1790,830)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="1" loc="(1690,910)" name="AND Gate"/>
    <comp lib="0" loc="(1790,910)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="1" loc="(1690,990)" name="AND Gate"/>
    <comp lib="1" loc="(1690,1080)" name="AND Gate"/>
    <comp lib="0" loc="(1790,990)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1790,1080)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="6" loc="(1452,174)" name="Text">
      <a name="text" val="I-type Instructions"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(1420,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1310,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1250,1390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="1" loc="(1690,1190)" name="AND Gate"/>
    <comp lib="0" loc="(1790,1190)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2150,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(2176,213)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(2390,270)" name="AND Gate"/>
    <comp lib="6" loc="(2188,328)" name="Text">
      <a name="text" val="compare funct3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(2250,250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2090,400)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(2430,270)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(2090,280)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(2260,370)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,590)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="0" loc="(2150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(2176,523)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(2250,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2140,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2090,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(2400,560)" name="AND Gate"/>
    <comp lib="3" loc="(2250,650)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(2400,650)" name="AND Gate"/>
    <comp lib="0" loc="(2430,560)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(2430,650)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="6" loc="(2263,482)" name="Text">
      <a name="text" val="SB-type Instructions"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="3" loc="(2250,1110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,1140)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(2150,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(2176,1073)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2140,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2140,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2090,980)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2090,780)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(2400,760)" name="AND Gate"/>
    <comp lib="0" loc="(2090,880)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(2400,850)" name="AND Gate"/>
    <comp lib="0" loc="(2430,760)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="3" loc="(2250,950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(2250,850)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2140,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(2430,850)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="6" loc="(2171,709)" name="Text">
      <a name="text" val="compare funct3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="6" loc="(2271,1040)" name="Text">
      <a name="text" val="U-type Instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2440,1110)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="6" loc="(2273,1207)" name="Text">
      <a name="text" val="UJ-type Instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2440,1280)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="6" loc="(2176,1243)" name="Text">
      <a name="text" val="compare opcode"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(2150,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="3" loc="(2250,1280)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2090,1310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(2264,175)" name="Text">
      <a name="text" val="S-type Instruction"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
